<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shiru</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <div style="display: none;">
        <img src="assets/enemies/boom.png" id="boomImg">
        <img src="assets/enemies/enemy1.png" id="enemy1Img">
        <img src="assets/enemies/enemy2.png" id="enemy2Img">
        <img src="assets/enemies/enemy3.png" id="enemy3Img">
        <img src="assets/enemies/enemy4.png" id="enemy4Img">
        <img src="assets/enemies/enemy_worm.png" id="wormImg">
        <img src="assets/heart.png" id="heartImg">
        <img src="assets/lives.png" id="livesImg">
        <img src="assets/layer-1.png" id="layer1Img">
        <img src="assets/layer-2.png" id="layer2Img">
        <img src="assets/layer-3.png" id="layer3Img">
        <img src="assets/layer-4.png" id="layer4Img">
        <img src="assets/layer-5.png" id="layer5Img">
        <img src="assets/fire.png" id="fireImg">
        <img src="assets/shadow_dog.png" id="dogImg">
        <img src="assets/play.png" id="playKey">
        <img src="assets/tryAgain.png" id="tryAgainKey">
        <img src="assets/roll.png" id="rollBtn">
        <audio src="assets/sounds/fire.mp3" id="fireSound"></audio>
        <audio src="assets/sounds/fire2.mp3" id="fire2Sound"></audio>
        <audio src="assets/sounds/fire4.mp3" id="fire4Sound"></audio>
        <audio src="assets/sounds/the_field_of_dreams.mp3" id="themeSong"></audio>
        <audio src="assets/sounds/doggy.mp3" id="runSound"></audio>
    </div>
    <header>
        <h1 id="head">Shiru's Revenge</h1>
    </header>
    <main class="container">
        <nav>
            <a id="controls">Controls</a>
        </nav>
        <p style="display: none;" id="click">Click on the game To Continue</p>
        <div class="withcontrols">
            <div class="canvas-container">
                <canvas id="game"></canvas>
                <button id="play" class="playBtn"> <img id="btnImg" src="./assets/play.png" /> </button>
                <div id="loader" class="loader"></div>
            </div>
        </div>
        <div class="content">
            <article>
                <h2>Shiru's Quest for Revenge</h2>
                <br>
                <p>In a world haunted by monstrous creatures, Jonathan Darrow, an artist, is slain by these horrors. His faithful dog, Shiru, driven by grief and loyalty, embarks on a quest for revenge.</p>
    <p>Guided by an unspoken bond, Shiru becomes a force to be reckoned with. Each encounter is a deadly dance, as he hunts down and vanquishes the very creatures that stole his master's life.</p>
    <p>Shiru's legend grows, inspiring hope and terror. His vengeance serves as a reminder that determination can ignite an unquenchable fire, even in the darkest of times.</p>

            </article>
        </div>
    </main>
    <footer>
        <p>Created by <a href="https://github.com/MohamedGira">Mohamed Gira <i class='bx bxl-github'></i></a>
    </footer>

    <div class="overlay" id="overlay"></div>

    <ul class="controls" id=controlsList>
        <h3>Controls</h3>
        <li>
            Jump
            <ul>
                <li><img class="key" src="./assets/keyboard/up.png" alt=""></li>
                <li><img class="key" src="./assets/keyboard/w.png" alt=""></li>
                <li><img class="key" src="./assets/keyboard/space.png" alt=""></li>
            </ul>
        </li>
        <li>
            Move &rarr; &larr;
            <ul>
                <li><img class="key" src="./assets/keyboard/a.png" alt=""></li>
                <li><img class="key" src="./assets/keyboard/d.png" alt=""></li>
                <hr>
                <li><img class="key" src="./assets/keyboard/left.png" alt=""></li>
                <li><img class="key" src="./assets/keyboard/right.png" alt=""></li>
            </ul>
        </li>
        <li>
            Roll
            <ul>
                <li><img class="key" src="./assets/keyboard/r.png" alt=""></li>
                <hr>
                <li><img class="key" src="./assets/keyboard/right.png" alt="">
                    <p>+</p><img class="key" src="./assets/keyboard/down.png" alt="">
                </li>
                <hr>
                <li><img class="key" src="./assets/keyboard/left.png" alt="">
                    <p>+</p><img class="key" src="./assets/keyboard/down.png" alt="">
                </li>

            </ul>
        </li>
    </ul>
    <script type="module" src="game.mjs"></script>
    <script type="module" src="otherscripts.mjs"></script>

</body>

</html>